In [ ]:
import pandas as pd
import sys
import os
sys.path.append(os.path.abspath("../"))

         Date   Open   High    Low  Close  Up
0  2004-01-02  50.85  50.91  50.62  50.72   1
1  2004-01-05  50.75  50.84  50.61  50.79   1
2  2004-01-06  50.87  51.26  50.86  51.15   1
3  2004-01-07  51.45  51.54  51.29  51.51   0
4  2004-01-08  51.15  51.33  51.02  51.28   0

In [6]:
from utils.env import EnvConfig

In [7]:
df = pd.read_csv('../data/train.csv')
df.head()

         Date   Open   High    Low  Close  Up
0  2004-01-02  50.85  50.91  50.62  50.72   1
1  2004-01-05  50.75  50.84  50.61  50.79   1
2  2004-01-06  50.87  51.26  50.86  51.15   1
3  2004-01-07  51.45  51.54  51.29  51.51   0
4  2004-01-08  51.15  51.33  51.02  51.28   0